# demo-service

./: README.md  pom.xml  raexIot.xml
seleniumNativeDriver/: README.txt
src/it/java/com/syniverse/demo/controller/: CountryControllerIT.java  HelloControllerIT.java
src/it/java/com/syniverse/demo/selenium/: CountryPageTest.java  SeleniumBase.java  SmokeTest.java
src/it/java/com/syniverse/demo/selenium/loesungen/: MinimalIT.java  SyniverseDotComTest.java
src/it/java/com/syniverse/demo/selenium/uebungen/: MinimalIT.java  SyniverseDotComTest.java
src/main/java/com/syniverse/demo/: Application.java  ConfigPropsDemo.java  DownloadRoute.java
src/main/java/com/syniverse/demo/aop/: AopComponent.java  PointcutDefinitions.java
src/main/java/com/syniverse/demo/config/: ArgumentResolverConfig.java  ConfigAdditionalProperties.java  ConfigPropsComponent.java  ConfigPropsDemo.java  ConfigWithPrefixInfoApp.java  ConfigXml.java  ConfigXmlDemo.java
src/main/java/com/syniverse/demo/controller/: ArgumentResolverController.java  ArgumentResolverDomain.java  FileController.java  HelloController.java
src/main/java/com/syniverse/demo/controller/cache/: Caching.java
src/main/java/com/syniverse/demo/controller/mdm/: CountryController.java  CountryJspController.java
src/main/java/com/syniverse/demo/controller/remote/: BaseController.java  RemoteWebserviceCall.java
src/main/java/com/syniverse/demo/jms/: Email.java  JmsConfig.java  JmsMonitor.java  JmsReceiver.java  JmsSender.java  Receiver.java
src/main/java/com/syniverse/demo/json/: IntrinioImporter.java
src/main/java/com/syniverse/demo/lifecycle/: BeanWithLifecycle.java  BeanWithPostProcessor.java
src/main/java/com/syniverse/demo/model/: Country.java
src/main/java/com/syniverse/demo/scope/: ScopedBean.java
src/main/java/com/syniverse/demo/util/: CronJob.java  ReadUrl.java  Utils.java
src/main/resources/: additional.properties  additional.xml  application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  banner.txt  raexIot.xml
src/main/resources/static/: securitiesUSCOMP.json
src/main/webapp/: FRA.json  index.html  mdmCountries.html
src/main/webapp/WEB-INF/jsp/: countries.jsp
src/main/webapp/js/: mdmCountries.js
src/main/webapp/loesungen/: 01_style.html  02_background.html  03_boxmodel_button.html  04_width_height_1.html  04_width_height_2.html  05_pseudo_selectors.html  06_visibility.html  07_posabsolute_chart.html
src/main/webapp/loesungen/css/: reptiles.css
src/main/webapp/uebungen/: 01_style.html  02_background.html  03_boxmodel_button.html  04_width_height_1.html  04_width_height_2.html  05_pseudo_selectors.html  06_visibility.html  07_posabsolute_chart.html
src/test/java/com/syniverse/demo/: ConfigPropsDemoTest.java
src/test/java/com/syniverse/demo/config/: ConfigPropsDemoTest.java  ConfigWithPrefixInfoAppTest.java
src/test/java/com/syniverse/demo/controller/: AllTests.java  FileControllerTest.java  HelloControllerTest.java
src/test/java/com/syniverse/demo/controller/remote/: RemoteWebserviceCallTest.java
src/test/resources/: application-test.properties
src/test/resources/com/syniverse/demo/controller/remote/: FRA.json  users.json
