#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=PMDCH
#spring.datasource.password=PMDCH

spring.datasource.url=jdbc:oracle:thin:@fr4d-racp001.fr4.syniverse.com:5030/CHDEV
spring.datasource.username=g801280
spring.datasource.password=g801280

server.port=8888
management.security.enabled=false

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.max-age=1800

external.hpmnTariffsUrl=http://localhost:8888/FRA.json
external.userService.companyUsers=http://10.164.243.205:9092/user-service/v1/auth/companies/06174/users

logging.file: log/demo-service.log
