info.app.name=demo-service v${info.app.version}
info.app.description=Demo project to showcase Spring Boot 2.x, AngularJS and Bootstrap 3.3
info.app.version=0.0.1
info.app.build=123
info.app.servers.0=localhost
info.app.servers.1=xxx.stratoserver.net

spring.datasource.url=jdbc:oracle:thin:@xxx.stratoserver.net:1521/XE
spring.datasource.username=BERNHARD
spring.datasource.password=BERNHARD

server.port=8888
# server.error.whitelabel.enabled=true

management.server.port=9090
management.endpoints.web.exposure.include=*

camel.springboot.name=DownloadRoute
camel.springboot.main-run-controller=true
camel.springboot.duration-max-seconds=60

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.cors.max-age=1800

external.hpmnTariffsUrl=http://localhost:8888/FRA.json
external.userService.companyUsers=http://1.2.3.4:9092/user-service/v1/auth/companies/06174/users

logging.file: log/demo-service.log
